.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 60%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 80%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.mn
  margin: 0 -3rem
.card-hover
  background-color: #E3EEFC
  transition: background-color 1s ease
  &:hover
    background-color: #AFCDF5
.imagen-modal
  position: relative
  a.boton
    position: absolute
    right: 0
    bottom: 0
    i
      color: white
.bg-slyder
  background-image: url(../assets/curso/temas/tema1/bg-slyder.svg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url(../assets/curso/temas/tema1/arrow.svg)
  opacity: 1
  border: none
  background-color: #7053E8
  i
    color: white
.slyder-a__bullets__item--active
  background-color: #7053E8 !important
.slyder-a__bullets__item
  border: none
  background-color: #CDB6D2
.numero
  display: flex
  justify-content: center
  align-items: center
  width: 77px !important
  height: 77px !important
  border-radius: 50%
  background-color: #FEC759
.acordion__activo
  background-color: #e8e8e8
.editada
  .lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type
    top: 11px
@media (max-width: $bp-max-lg)
  .slyder-a__tipo-b .slyder-a__bullets
    transform: scale(.8)
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 40px
    height: 40px
    background-size: 10px 10px

.tabla-editada
  tr, td
    border: 1px gray solid
